<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRy-Bc-VCR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Screen-->
        <scene sceneID="RWi-kb-js3">
            <objects>
                <viewController title="Settings Screen" id="0Hb-R4-uxh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNx-OB-Qkc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4FO-RC-kM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Jj0-c6-KQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IX-fh-NIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="299"/>
        </scene>
        <!--Barcode Reader Screen-->
        <scene sceneID="I7Z-sx-kq4">
            <objects>
                <viewController title="Barcode Reader Screen" id="kg8-UA-ENc" customClass="BarcodeReaderViewController" customModule="Odoo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idg-Ze-FnU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the barcode first." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-pB-UFu">
                                <rect key="frame" x="111.66666666666669" y="59" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-NE-5ef" userLabel="barcodeReaderScreen">
                                <rect key="frame" x="16" y="101.33333333333331" width="361" height="667.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-kj-tDO">
                                <rect key="frame" x="332" y="59" width="45" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bolt.fill" catalog="system"/>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="kg8-UA-ENc" eventType="touchUpInside" id="raA-DZ-LDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YK7-8W-QsR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsC-NE-5ef" firstAttribute="top" secondItem="MPO-kj-tDO" secondAttribute="bottom" constant="8" symbolic="YES" id="JXR-XR-Sol"/>
                            <constraint firstItem="xvx-pB-UFu" firstAttribute="centerX" secondItem="idg-Ze-FnU" secondAttribute="centerX" id="Kvi-fC-9Co"/>
                            <constraint firstItem="xvx-pB-UFu" firstAttribute="top" secondItem="YK7-8W-QsR" secondAttribute="top" id="P3A-fL-bE6"/>
                            <constraint firstItem="FsC-NE-5ef" firstAttribute="bottom" secondItem="YK7-8W-QsR" secondAttribute="bottom" id="SvL-VC-gMx"/>
                            <constraint firstItem="YK7-8W-QsR" firstAttribute="trailing" secondItem="FsC-NE-5ef" secondAttribute="trailing" constant="16" id="Xu8-yl-6Az"/>
                            <constraint firstItem="FsC-NE-5ef" firstAttribute="leading" secondItem="YK7-8W-QsR" secondAttribute="leading" constant="16" id="Z1u-m9-8cC"/>
                            <constraint firstItem="YK7-8W-QsR" firstAttribute="trailing" secondItem="MPO-kj-tDO" secondAttribute="trailing" constant="16" id="rs9-Bf-GuU"/>
                            <constraint firstItem="MPO-kj-tDO" firstAttribute="top" secondItem="YK7-8W-QsR" secondAttribute="top" id="yoy-tE-2c6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" id="0RP-xK-uoR"/>
                    <connections>
                        <outlet property="cameraView" destination="FsC-NE-5ef" id="VQm-fa-52X"/>
                        <outlet property="flashButton" destination="MPO-kj-tDO" id="Tx7-k3-9aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuj-HT-pYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.59541984732823" y="-391.54929577464793"/>
        </scene>
        <!--Display Images Screen-->
        <scene sceneID="PsI-NO-EjQ">
            <objects>
                <viewController storyboardIdentifier="displayImages" title="Display Images Screen" id="Ima-Jr-ztb" customClass="DisplayImagesViewController" customModule="Odoo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vo2-oP-rKX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-gi-m7z">
                                <rect key="frame" x="64" y="59" width="313" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ncM-NS-UHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-v6-rbT">
                                <rect key="frame" x="0.0" y="87" width="393" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dfK-4e-Nm9">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s5d-ys-lkD">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QWR-wD-ixj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-ZX-fJP">
                                <rect key="frame" x="16" y="59" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="w6n-Cv-k1n"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Ima-Jr-ztb" eventType="touchUpInside" id="QYn-Ib-CQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pm8-ff-grb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STZ-ZX-fJP" firstAttribute="top" secondItem="Pm8-ff-grb" secondAttribute="top" id="6b0-1n-prY"/>
                            <constraint firstItem="BA3-gi-m7z" firstAttribute="top" secondItem="Pm8-ff-grb" secondAttribute="top" id="7u6-Wo-qIe"/>
                            <constraint firstItem="Pm8-ff-grb" firstAttribute="trailing" secondItem="BA3-gi-m7z" secondAttribute="trailing" constant="16" id="ER2-BK-xtZ"/>
                            <constraint firstItem="Pm8-ff-grb" firstAttribute="trailing" secondItem="sDi-v6-rbT" secondAttribute="trailing" id="Mx6-He-lz2"/>
                            <constraint firstItem="sDi-v6-rbT" firstAttribute="top" secondItem="BA3-gi-m7z" secondAttribute="bottom" constant="8" id="NWC-JN-osi"/>
                            <constraint firstItem="STZ-ZX-fJP" firstAttribute="leading" secondItem="Pm8-ff-grb" secondAttribute="leading" constant="16" id="Nac-tr-Z0e"/>
                            <constraint firstItem="BA3-gi-m7z" firstAttribute="leading" secondItem="STZ-ZX-fJP" secondAttribute="trailing" constant="8" symbolic="YES" id="PUB-Tc-El8"/>
                            <constraint firstItem="Pm8-ff-grb" firstAttribute="bottom" secondItem="sDi-v6-rbT" secondAttribute="bottom" id="PdI-Ex-eRz"/>
                            <constraint firstItem="sDi-v6-rbT" firstAttribute="leading" secondItem="Pm8-ff-grb" secondAttribute="leading" id="zJC-H4-dcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="STZ-ZX-fJP" id="n5H-bn-Wau"/>
                        <outlet property="productImagesCollectionView" destination="sDi-v6-rbT" id="bwA-gB-4GB"/>
                        <outlet property="productNameLabel" destination="BA3-gi-m7z" id="y19-W8-UrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYr-hz-I1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.9312977099237" y="-392.25352112676057"/>
        </scene>
        <!--Add Image Screen-->
        <scene sceneID="4pk-lI-6gP">
            <objects>
                <viewController storyboardIdentifier="addImage" title="Add Image Screen" id="Zji-W8-rv3" customClass="AddImageViewController" customModule="Odoo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R8-d7-cpi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-Me-GT4">
                                <rect key="frame" x="15.999999999999996" y="59" width="39.666666666666657" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Zji-W8-rv3" eventType="touchUpInside" id="Ueo-sL-Evq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-Wg-POQ">
                                <rect key="frame" x="16" y="101.33333333333331" width="361" height="674.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-bv-MtC">
                                <rect key="frame" x="15.999999999999996" y="783.66666666666663" width="54.666666666666657" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                <connections>
                                    <action selector="photoRollButtonTapped:" destination="Zji-W8-rv3" eventType="touchUpInside" id="nOH-iN-aJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-oA-dYm">
                                <rect key="frame" x="168.66666666666666" y="783.66666666666663" width="55.666666666666657" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.shutter.button" catalog="system"/>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="Zji-W8-rv3" eventType="touchUpInside" id="sdI-br-BEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-Ht-cGy">
                                <rect key="frame" x="332" y="59" width="45" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bolt.fill" catalog="system"/>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="Zji-W8-rv3" eventType="touchUpInside" id="6ns-wg-pei"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cp7-24-Udg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMh-Me-GT4" firstAttribute="top" secondItem="Cp7-24-Udg" secondAttribute="top" id="22G-Mx-1Vv"/>
                            <constraint firstItem="Jwm-Wg-POQ" firstAttribute="leading" secondItem="Cp7-24-Udg" secondAttribute="leading" constant="16" id="Byr-xi-Jub"/>
                            <constraint firstItem="Cp7-24-Udg" firstAttribute="trailing" secondItem="QbY-Ht-cGy" secondAttribute="trailing" constant="16" id="HEV-OB-zRH"/>
                            <constraint firstItem="Cp7-24-Udg" firstAttribute="bottom" secondItem="g8E-oA-dYm" secondAttribute="bottom" id="RzA-Bs-Tpz"/>
                            <constraint firstItem="LMh-Me-GT4" firstAttribute="leading" secondItem="Cp7-24-Udg" secondAttribute="leading" constant="16" id="UAl-sd-hJe"/>
                            <constraint firstItem="Cp7-24-Udg" firstAttribute="bottom" secondItem="R0l-bv-MtC" secondAttribute="bottom" id="USG-gW-MJG"/>
                            <constraint firstItem="Cp7-24-Udg" firstAttribute="trailing" secondItem="Jwm-Wg-POQ" secondAttribute="trailing" constant="16" id="dtz-Xi-qDI"/>
                            <constraint firstItem="QbY-Ht-cGy" firstAttribute="top" secondItem="Cp7-24-Udg" secondAttribute="top" id="etc-Ts-5th"/>
                            <constraint firstItem="R0l-bv-MtC" firstAttribute="top" secondItem="Jwm-Wg-POQ" secondAttribute="bottom" constant="8" id="etw-Ij-M9i"/>
                            <constraint firstItem="Jwm-Wg-POQ" firstAttribute="top" secondItem="LMh-Me-GT4" secondAttribute="bottom" constant="8" symbolic="YES" id="kGe-JN-Gi4"/>
                            <constraint firstItem="g8E-oA-dYm" firstAttribute="centerX" secondItem="0R8-d7-cpi" secondAttribute="centerX" id="xi7-NN-brg"/>
                            <constraint firstItem="R0l-bv-MtC" firstAttribute="leading" secondItem="Cp7-24-Udg" secondAttribute="leading" constant="16" id="xiG-rE-8Fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="LMh-Me-GT4" id="wB4-wa-bYv"/>
                        <outlet property="cameraView" destination="Jwm-Wg-POQ" id="0zd-Zh-9uk"/>
                        <outlet property="captureImageButton" destination="g8E-oA-dYm" id="vpK-dp-0D4"/>
                        <outlet property="flashButton" destination="QbY-Ht-cGy" id="UCg-Cf-cVg"/>
                        <outlet property="photoRollButton" destination="R0l-bv-MtC" id="QqP-fK-Nje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVf-kg-s9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-392"/>
        </scene>
        <!--Display Image-->
        <scene sceneID="Nah-Bm-CUH">
            <objects>
                <viewController storyboardIdentifier="displayImage" title="Display Image" id="FQE-FP-2J7" customClass="DisplayImageViewController" customModule="Odoo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6K-Xu-VLz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-Ig-jgx">
                                <rect key="frame" x="117.66666666666669" y="783.66666666666663" width="158" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-YO-Yen">
                                        <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paintbrush.pointed" catalog="system"/>
                                        <connections>
                                            <action selector="modifyImageButtonTapped:" destination="FQE-FP-2J7" eventType="touchUpInside" id="Dtf-qA-dUV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i26-Id-h5f">
                                        <rect key="frame" x="52.333333333333329" y="0.0" width="57.666666666666671" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                        <connections>
                                            <action selector="isPublishedButtonTapped:" destination="FQE-FP-2J7" eventType="touchUpInside" id="XrF-ar-YDO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-W9-lXE">
                                        <rect key="frame" x="110" y="0.0" width="48" height="34.333333333333336"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="removeImageButtonTapped:" destination="FQE-FP-2J7" eventType="touchUpInside" id="4Dm-l5-e65"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-Yc-ky0">
                                <rect key="frame" x="16" y="245.66666666666663" width="361" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebv-Yc-ky0" secondAttribute="height" multiplier="300:300" id="XfE-p2-qTb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-Ak-qwv" userLabel="backButton">
                                <rect key="frame" x="16" y="59" width="20" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YF8-jG-8Mj"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FQE-FP-2J7" eventType="touchUpInside" id="Yz8-8y-4sg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="lorem ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-w4-r1Y">
                                <rect key="frame" x="44" y="59" width="333" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARa-tH-c4z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVP-z0-d5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebv-Yc-ky0" firstAttribute="leading" secondItem="bVP-z0-d5F" secondAttribute="leading" constant="16" id="1Vb-5a-eZ3"/>
                            <constraint firstItem="mYy-Ig-jgx" firstAttribute="centerX" secondItem="R6K-Xu-VLz" secondAttribute="centerX" id="5lb-ov-eEk"/>
                            <constraint firstItem="bVP-z0-d5F" firstAttribute="trailing" secondItem="pAP-w4-r1Y" secondAttribute="trailing" constant="16" id="7e0-vZ-HHV"/>
                            <constraint firstItem="U9k-Ak-qwv" firstAttribute="leading" secondItem="bVP-z0-d5F" secondAttribute="leading" constant="16" id="GNd-g0-7Rr"/>
                            <constraint firstItem="bVP-z0-d5F" firstAttribute="bottom" secondItem="mYy-Ig-jgx" secondAttribute="bottom" id="J5B-RI-ExO"/>
                            <constraint firstItem="ebv-Yc-ky0" firstAttribute="centerY" secondItem="R6K-Xu-VLz" secondAttribute="centerY" id="OGk-IV-Uu5"/>
                            <constraint firstItem="ebv-Yc-ky0" firstAttribute="centerX" secondItem="R6K-Xu-VLz" secondAttribute="centerX" id="VFv-HM-yry"/>
                            <constraint firstItem="pAP-w4-r1Y" firstAttribute="leading" secondItem="U9k-Ak-qwv" secondAttribute="trailing" constant="8" symbolic="YES" id="dUh-C6-xne"/>
                            <constraint firstItem="U9k-Ak-qwv" firstAttribute="top" secondItem="bVP-z0-d5F" secondAttribute="top" id="igO-qG-XmE"/>
                            <constraint firstItem="bVP-z0-d5F" firstAttribute="trailing" secondItem="ebv-Yc-ky0" secondAttribute="trailing" constant="16" id="vd0-cN-ODl"/>
                            <constraint firstItem="pAP-w4-r1Y" firstAttribute="top" secondItem="bVP-z0-d5F" secondAttribute="top" id="xpl-gf-5no"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="U9k-Ak-qwv" id="g0h-IA-2nW"/>
                        <outlet property="deleteButton" destination="9wp-W9-lXE" id="tbz-ch-er6"/>
                        <outlet property="imageImageView" destination="ebv-Yc-ky0" id="9MM-yl-kFI"/>
                        <outlet property="imageNameTextView" destination="pAP-w4-r1Y" id="1Km-JD-yvQ"/>
                        <outlet property="isPublishedButton" destination="i26-Id-h5f" id="qOd-nA-VtC"/>
                        <outlet property="modifyImageButton" destination="H5R-YO-Yen" id="KHS-7A-q4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZf-98-qNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.9083969465646" y="-392.25352112676057"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="GUQ-Rk-4ac">
            <objects>
                <viewController title="Login Screen" id="iRy-Bc-VCR" customClass="LoginViewController" customModule="Odoo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zen-5X-YJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-jG-dUX">
                                <rect key="frame" x="16" y="271" width="361" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-Tb-M9c">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-N8-AvJ">
                                                <rect key="frame" x="8" y="21" width="30" height="28.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vbh-kV-q4r"/>
                                                    <constraint firstAttribute="width" constant="30" id="luW-b0-JEA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-Sw-3pF">
                                                <rect key="frame" x="46" y="7.9999999999999982" width="32" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-sE-22s">
                                                <rect key="frame" x="323" y="18.000000000000004" width="30" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6Hs-1a-hpH"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eraser" catalog="system"/>
                                                <connections>
                                                    <action selector="URLClearButtonTapped:" destination="iRy-Bc-VCR" eventType="touchUpInside" id="l5a-y4-g5f"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="https://sys.altinkaya.com.tr" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-IF-AuT">
                                                <rect key="frame" x="46" y="29" width="269" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" textContentType="url"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hbR-N8-AvJ" secondAttribute="bottom" constant="20" id="0VQ-eo-g5b"/>
                                            <constraint firstItem="hbR-N8-AvJ" firstAttribute="centerY" secondItem="Ei1-Tb-M9c" secondAttribute="centerY" id="8jq-Qe-tDE"/>
                                            <constraint firstItem="hbR-N8-AvJ" firstAttribute="leading" secondItem="Ei1-Tb-M9c" secondAttribute="leading" constant="8" id="9gR-tX-ZVW"/>
                                            <constraint firstAttribute="bottom" secondItem="JSK-IF-AuT" secondAttribute="bottom" constant="8" id="GZo-VY-J0O"/>
                                            <constraint firstItem="VaE-sE-22s" firstAttribute="centerY" secondItem="Ei1-Tb-M9c" secondAttribute="centerY" id="cAl-mQ-0Y7"/>
                                            <constraint firstItem="VaE-sE-22s" firstAttribute="leading" secondItem="JSK-IF-AuT" secondAttribute="trailing" constant="8" symbolic="YES" id="gR6-3g-jQJ"/>
                                            <constraint firstItem="cFo-Sw-3pF" firstAttribute="leading" secondItem="hbR-N8-AvJ" secondAttribute="trailing" constant="8" symbolic="YES" id="lij-Qw-KcL"/>
                                            <constraint firstItem="JSK-IF-AuT" firstAttribute="leading" secondItem="hbR-N8-AvJ" secondAttribute="trailing" constant="8" symbolic="YES" id="nBC-tk-gWb"/>
                                            <constraint firstAttribute="trailing" secondItem="VaE-sE-22s" secondAttribute="trailing" constant="8" id="oJZ-Nx-ZWG"/>
                                            <constraint firstItem="hbR-N8-AvJ" firstAttribute="top" secondItem="Ei1-Tb-M9c" secondAttribute="top" constant="20" id="sXJ-g2-Cc3"/>
                                            <constraint firstItem="cFo-Sw-3pF" firstAttribute="top" secondItem="Ei1-Tb-M9c" secondAttribute="top" constant="8" id="tSV-qv-oel"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-TJ-UJm">
                                        <rect key="frame" x="0.0" y="80" width="361" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server.rack" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-6Y-L16">
                                                <rect key="frame" x="8" y="21.666666666666664" width="30" height="27.000000000000007"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QpL-aa-zZ0"/>
                                                    <constraint firstAttribute="width" constant="30" id="gns-nq-b2t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-ST-pdK">
                                                <rect key="frame" x="45.999999999999993" y="7.9999999999999982" width="72.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="ALTINKAYA2022" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-9W-W1z">
                                                <rect key="frame" x="46" y="32" width="269" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R65-WF-sFd"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-hX-XGR">
                                                <rect key="frame" x="323" y="18.000000000000004" width="30" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="51X-Ux-IXf"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eraser" catalog="system"/>
                                                <connections>
                                                    <action selector="databaseClearButtonTapped:" destination="iRy-Bc-VCR" eventType="touchUpInside" id="js2-HQ-W9F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Qt-hX-XGR" firstAttribute="leading" secondItem="Avw-9W-W1z" secondAttribute="trailing" constant="8" symbolic="YES" id="0iD-S4-gpI"/>
                                            <constraint firstItem="Avw-9W-W1z" firstAttribute="leading" secondItem="aU1-6Y-L16" secondAttribute="trailing" constant="8" symbolic="YES" id="4BE-9S-Wlo"/>
                                            <constraint firstItem="bnd-ST-pdK" firstAttribute="top" secondItem="Vtz-TJ-UJm" secondAttribute="top" constant="8" id="GBi-gv-agw"/>
                                            <constraint firstItem="aU1-6Y-L16" firstAttribute="top" secondItem="Vtz-TJ-UJm" secondAttribute="top" constant="20" id="GZA-Nm-lSu"/>
                                            <constraint firstAttribute="bottom" secondItem="aU1-6Y-L16" secondAttribute="bottom" constant="20" id="Kfe-0r-m0a"/>
                                            <constraint firstItem="aU1-6Y-L16" firstAttribute="leading" secondItem="Vtz-TJ-UJm" secondAttribute="leading" constant="8" id="Uti-Kr-JwJ"/>
                                            <constraint firstItem="aU1-6Y-L16" firstAttribute="centerY" secondItem="Vtz-TJ-UJm" secondAttribute="centerY" id="Z7S-nX-LtI"/>
                                            <constraint firstItem="bnd-ST-pdK" firstAttribute="leading" secondItem="aU1-6Y-L16" secondAttribute="trailing" constant="8" symbolic="YES" id="c0z-cq-Fuc"/>
                                            <constraint firstItem="8Qt-hX-XGR" firstAttribute="centerY" secondItem="Vtz-TJ-UJm" secondAttribute="centerY" id="dE7-l8-idx"/>
                                            <constraint firstAttribute="trailing" secondItem="8Qt-hX-XGR" secondAttribute="trailing" constant="8" id="h98-kS-OSr"/>
                                            <constraint firstAttribute="bottom" secondItem="Avw-9W-W1z" secondAttribute="bottom" constant="8" id="vSt-Zd-zEp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-nb-NWk">
                                        <rect key="frame" x="0.0" y="160" width="361" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-5u-RhN">
                                                <rect key="frame" x="8" y="21.666666666666657" width="30" height="27.333333333333343"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6QO-bh-ORq"/>
                                                    <constraint firstAttribute="height" constant="30" id="j9D-ju-5yr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-Ur-hwH">
                                                <rect key="frame" x="45.999999999999993" y="7.9999999999999982" width="78.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="website" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-eq-PoJ">
                                                <rect key="frame" x="46" y="32" width="269" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JHq-2A-aGs"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" textContentType="nickname"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-NM-yTh">
                                                <rect key="frame" x="323" y="18.000000000000004" width="30" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Qk4-DP-LLp"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eraser" catalog="system"/>
                                                <connections>
                                                    <action selector="usernameClearButtonTapped:" destination="iRy-Bc-VCR" eventType="touchUpInside" id="zrt-Ft-70o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XMQ-5u-RhN" firstAttribute="leading" secondItem="ZCO-nb-NWk" secondAttribute="leading" constant="8" id="2cB-Ha-zWo"/>
                                            <constraint firstItem="EBt-NM-yTh" firstAttribute="centerY" secondItem="ZCO-nb-NWk" secondAttribute="centerY" id="6wA-kH-aYr"/>
                                            <constraint firstAttribute="bottom" secondItem="XMQ-5u-RhN" secondAttribute="bottom" constant="20" id="ADK-gZ-nVu"/>
                                            <constraint firstItem="EBt-NM-yTh" firstAttribute="leading" secondItem="2Zy-eq-PoJ" secondAttribute="trailing" constant="8" symbolic="YES" id="D7m-8K-3r6"/>
                                            <constraint firstItem="XMQ-5u-RhN" firstAttribute="centerY" secondItem="ZCO-nb-NWk" secondAttribute="centerY" id="HXa-De-137"/>
                                            <constraint firstItem="2Zy-eq-PoJ" firstAttribute="leading" secondItem="XMQ-5u-RhN" secondAttribute="trailing" constant="8" symbolic="YES" id="NrZ-zZ-JjM"/>
                                            <constraint firstAttribute="trailing" secondItem="EBt-NM-yTh" secondAttribute="trailing" constant="8" id="PQE-Jl-kTw"/>
                                            <constraint firstItem="gSq-Ur-hwH" firstAttribute="top" secondItem="ZCO-nb-NWk" secondAttribute="top" constant="8" id="QJ5-vB-bZh"/>
                                            <constraint firstAttribute="bottom" secondItem="2Zy-eq-PoJ" secondAttribute="bottom" constant="8" id="RiH-H6-OZr"/>
                                            <constraint firstItem="XMQ-5u-RhN" firstAttribute="top" secondItem="ZCO-nb-NWk" secondAttribute="top" constant="20" id="dMB-IE-cfs"/>
                                            <constraint firstItem="gSq-Ur-hwH" firstAttribute="leading" secondItem="XMQ-5u-RhN" secondAttribute="trailing" constant="8" symbolic="YES" id="gPV-f5-wdH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-WY-fyE">
                                        <rect key="frame" x="0.0" y="240" width="361" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-2y-2Z5">
                                                <rect key="frame" x="8" y="21" width="30" height="28"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DqS-bi-VcP"/>
                                                    <constraint firstAttribute="width" constant="30" id="wIB-DJ-O0y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-Pa-Cj6">
                                                <rect key="frame" x="45.999999999999993" y="7.9999999999999982" width="73.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-QY-13r">
                                                <rect key="frame" x="46" y="32" width="269" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Dz-Ru-jn3"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-dm-GIc">
                                                <rect key="frame" x="323" y="18.000000000000004" width="30" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sjY-oZ-wBI"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eraser" catalog="system"/>
                                                <connections>
                                                    <action selector="passwordClearButtonTapped:" destination="iRy-Bc-VCR" eventType="touchUpInside" id="5ap-wd-GMB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oyV-2y-2Z5" firstAttribute="top" secondItem="g3a-WY-fyE" secondAttribute="top" constant="20" id="DVu-6z-9je"/>
                                            <constraint firstItem="k3g-Pa-Cj6" firstAttribute="top" secondItem="g3a-WY-fyE" secondAttribute="top" constant="8" id="EqB-YF-TIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lfv-dm-GIc" secondAttribute="trailing" constant="8" id="GcN-Ru-Sw8"/>
                                            <constraint firstAttribute="bottom" secondItem="oyV-2y-2Z5" secondAttribute="bottom" constant="20" id="L3d-N4-4kb"/>
                                            <constraint firstAttribute="bottom" secondItem="0H9-QY-13r" secondAttribute="bottom" constant="8" id="OUa-Tq-dLH"/>
                                            <constraint firstItem="lfv-dm-GIc" firstAttribute="centerY" secondItem="g3a-WY-fyE" secondAttribute="centerY" id="YVI-gx-dr7"/>
                                            <constraint firstItem="lfv-dm-GIc" firstAttribute="leading" secondItem="0H9-QY-13r" secondAttribute="trailing" constant="8" symbolic="YES" id="ays-HA-M0O"/>
                                            <constraint firstItem="0H9-QY-13r" firstAttribute="leading" secondItem="oyV-2y-2Z5" secondAttribute="trailing" constant="8" symbolic="YES" id="bmt-HL-A9d"/>
                                            <constraint firstItem="k3g-Pa-Cj6" firstAttribute="leading" secondItem="oyV-2y-2Z5" secondAttribute="trailing" constant="8" symbolic="YES" id="fVp-MV-TZP"/>
                                            <constraint firstItem="oyV-2y-2Z5" firstAttribute="centerY" secondItem="g3a-WY-fyE" secondAttribute="centerY" id="jeT-E4-b8x"/>
                                            <constraint firstItem="oyV-2y-2Z5" firstAttribute="leading" secondItem="g3a-WY-fyE" secondAttribute="leading" constant="8" id="nTv-u6-ZV8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elj-hb-n7h">
                                <rect key="frame" x="24" y="187" width="190.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-mK-N5T">
                                <rect key="frame" x="121.66666666666669" y="621" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MzS-da-Aqk"/>
                                    <constraint firstAttribute="width" constant="150" id="kER-Ri-e5z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="iRy-Bc-VCR" eventType="touchUpInside" id="qbY-Tc-kBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EH0-u7-3JY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SwF-mK-N5T" firstAttribute="top" secondItem="yI1-jG-dUX" secondAttribute="bottom" constant="40" id="fj2-PB-UPY"/>
                            <constraint firstItem="elj-hb-n7h" firstAttribute="leading" secondItem="EH0-u7-3JY" secondAttribute="leading" constant="24" id="jBW-y3-w7G"/>
                            <constraint firstItem="yI1-jG-dUX" firstAttribute="leading" secondItem="EH0-u7-3JY" secondAttribute="leading" constant="16" id="keg-4b-PAs"/>
                            <constraint firstItem="EH0-u7-3JY" firstAttribute="trailing" secondItem="yI1-jG-dUX" secondAttribute="trailing" constant="16" id="u4M-Lj-4zo"/>
                            <constraint firstItem="yI1-jG-dUX" firstAttribute="centerY" secondItem="zen-5X-YJ7" secondAttribute="centerY" id="vhA-CT-JNQ"/>
                            <constraint firstItem="SwF-mK-N5T" firstAttribute="centerX" secondItem="zen-5X-YJ7" secondAttribute="centerX" id="yHS-6u-h4e"/>
                            <constraint firstItem="yI1-jG-dUX" firstAttribute="top" secondItem="elj-hb-n7h" secondAttribute="bottom" constant="24" id="zlG-m3-Cx7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLClearButton" destination="VaE-sE-22s" id="PXC-a3-d58"/>
                        <outlet property="URLLabel" destination="cFo-Sw-3pF" id="75n-8m-L47"/>
                        <outlet property="URLTextView" destination="JSK-IF-AuT" id="DcB-qP-vgs"/>
                        <outlet property="URLView" destination="Ei1-Tb-M9c" id="rf7-4b-pg3"/>
                        <outlet property="databaseClearButton" destination="8Qt-hX-XGR" id="tB7-Ku-o2d"/>
                        <outlet property="databaseLabel" destination="bnd-ST-pdK" id="g2m-r9-yEZ"/>
                        <outlet property="databaseTextView" destination="Avw-9W-W1z" id="lWe-sa-SeH"/>
                        <outlet property="databaseView" destination="Vtz-TJ-UJm" id="8BO-py-Lrx"/>
                        <outlet property="loginButton" destination="SwF-mK-N5T" id="pc5-kl-Z1G"/>
                        <outlet property="passwordClearButton" destination="lfv-dm-GIc" id="Kum-II-dnT"/>
                        <outlet property="passwordLabel" destination="k3g-Pa-Cj6" id="gfE-Fi-h3a"/>
                        <outlet property="passwordTextView" destination="0H9-QY-13r" id="JVa-Ol-Cam"/>
                        <outlet property="passwordView" destination="g3a-WY-fyE" id="2Nz-Pu-CJm"/>
                        <outlet property="usernameClearButton" destination="EBt-NM-yTh" id="uZi-3k-fSw"/>
                        <outlet property="usernameLabel" destination="gSq-Ur-hwH" id="DYm-jX-gIT"/>
                        <outlet property="usernameTextView" destination="2Zy-eq-PoJ" id="lrm-aT-Y0t"/>
                        <outlet property="usernameView" destination="ZCO-nb-NWk" id="Pii-Da-M4U"/>
                        <outlet property="welcomeLabel" destination="elj-hb-n7h" id="Bbb-bx-kNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9h-PP-2xC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280.1526717557251" y="-88.028169014084511"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="aQz-ql-8o1">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="c5I-nc-DLc" customClass="TabBarViewController" customModule="Odoo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zav-5A-WNY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kg8-UA-ENc" kind="relationship" relationship="viewControllers" id="IX4-M1-TK1"/>
                        <segue destination="0Hb-R4-uxh" kind="relationship" relationship="viewControllers" id="aHD-aR-McI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wT-n8-LdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="camera.shutter.button" catalog="system" width="128" height="108"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="paintbrush.pointed" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="server.rack" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
